# bookrest

./: .gitignore  BookRest.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
BookRest.Api/: BookRest.Api.csproj  Program.cs  appsettings.json
BookRest.Api/Constants/: Roles.cs
BookRest.Api/Data/: ApplicationDbContext.cs  DataExtensions.cs
BookRest.Api/Migrations/: 20260310183125_Create_Database.Designer.cs  20260310183125_Create_Database.cs  20260311183323_Create_Database.Designer.cs  20260311183323_Create_Database.cs  20260318172129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookRest.Api/Models/: ApplicationUser.cs  RefreshToken.cs
BookRest.Api/Persistence/: DbInitializer.cs  TablesConfiguration.cs
BookRest.Api/Persistence/Configurations/: IdentityTablesConfiguration.cs  RefreshTokenConfiguration.cs
BookRest.Api/Services/: LoginUser.cs  LoginUserWithRefreshToken.cs
BookRest.Api/Startup/: AppConfig.cs  DependenciesConfig.cs  IdentityConfig.cs  OpenApiConfig.cs  TokenProviderConfig.cs
src/BookRest.Api/: BookRest.Api.csproj  Program.cs
src/BookRest.Api/Configuration/: JwtConfiguration.cs
src/BookRest.Api/Infrastructure/: JwtTokenProvider.cs
src/BookRest.Api/Migrations/: 20260318172129_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/BookRest.Api/Models/: AppUser.cs  RefreshToken.cs
src/BookRest.Api/Persistence/: AppDbContext.cs  DataExtensions.cs
src/BookRest.Api/Persistence/Configurations/: AppUserConfiguration.cs
src/BookRest.Api/Properties/: launchSettings.json
src/BookRest.Api/Services/: RegisterUser.cs  RevokeRefreshTokens.cs
src/BookRest.Api/Startup/: AuthServicesConfig.cs  DependenciesConfig.cs  DevelopmentConfig.cs  OpenApiConfig.cs
src/BookRest.Application/: BookRest.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BookRest.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerfomanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BookRest.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/BookRest.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/BookRest.Application/Common/Models/: Result.cs
src/BookRest.Application/Common/Security/: AuthorizeAttribute.cs
src/BookRest.Infrastructure/: BookRest.Infrastructure.csproj
src/BookRest.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/BookRest.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs
src/BookRest.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BookRest.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Bookrest.Domain/: Bookrest.Domain.csproj  GlobalUsings.cs
src/Bookrest.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Bookrest.Domain/Constants/: Policies.cs  Roles.cs
src/Bookrest.Domain/Entities/: RefreshToken.cs
