<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\BookRest.Application\BookRest.Application.csproj" />
  </ItemGroup>
	
</Project>
